<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
       <div class="c-btn">
        <div class="c-btn_1"><p>Paragraph 01</p></div>
        <div class="c-btn_1"><p>Paragraph 02</p></div>
        <!-- <div class="c-btn_1--color"><p>Paragraph 03</p></div> Another One -->
        <div class="c-btn_1"><p>Paragraph 06</p></div>
       </div>
       <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt molestias dolorum quibusdam velit. Voluptate, quam. Est assumenda temporibus neque perspiciatis ea rem ullam quia animi aperiam sit ab, repellat dolores.</p></div>
       <div class="c-btn">
        <div class="c-btn_1"><p>Paragraph 04</p></div>
        <div class="c-btn_1"><p>Paragraph 05</p></div>
        <div class="c-btn_1"><p>Paragraph 06</p></div>
       </div>
       <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt molestias dolorum quibusdam velit. Voluptate, quam. Est assumenda temporibus neque perspiciatis ea rem ullam quia animi aperiam sit ab, repellat dolores.</p></div>
       <div class="c-btn">
        <div class="c-btn_1"><p>Paragraph 07</p></div>
        <div class="c-btn_1"><p>Paragraph 08</p></div>
        <div class="c-btn_1"><p>Paragraph 09</p></div>
       </div>
       <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt molestias dolorum quibusdam velit. Voluptate, quam. Est assumenda temporibus neque perspiciatis ea rem ullam quia animi aperiam sit ab, repellat dolores.</p></div>
    
    </div>
</body>
</html>